# finder-mode
A File finder for emacs, find files in git/hg/svn1.7+ project.

## Configuration
add to your .emacs or init.el file.

    (add-to-list 'load-path "/path/to/finder-mode")
    (autoload 'finder-mode "finder-mode" "Find files in project" t)
    ;; or
    ;; (require 'finder-mode)
    (global-set-key "\C-xf" 'finder-mode)

## Usage

* Press `C-x f` will call function `finder-mode` to find all the files in your git/hg/svn project or `find2-default-dir`
* `C-n` and `C-p` to select next or previous matched file.
* `<RET>` to open the selected file.
* `C-r` purge the cache for the current project and get new files.
* The `" "` (white-space) matches anything
* By default the finder only show the matched file name(without its leading directory path) you typed in the minibuffer. However if you typed `/` or `" "` in the minibuffer, the finder can also show the matched full path.

